{
  "manifest_version": 3,
  "name": "GFG enhencer",
  "version": "1.0.0",
  "description": "Get better user experience with website geeksforgeeks.org",
  "action": {
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/readtime.js"],
      "matches": ["https://www.geeksforgeeks.org/*"]
    }
  ]
}
